<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <ul>
            <li><a class="curpage" href="">Classes</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Home</a></li>
        </ul>

        <h1 id="top">Classes</h1>
    </header> 

    <div class="inner">
        
    <p style="text-align: center;">SOPHOMORE SPRING</p>

    <div class="classes">
        <div class="row-classes">
            <div class="flex-class"><p><b>16.003</b><br>Fluid Dynamics</p></div>
            <div class="flex-class"><p><b>16.004</b><br>Thermodynamics</p></div>
            <div class="flex-class"><p><b>16.405</b><br>Robotics: Science and Systems</p></div>
            <div class="flex-class"><p><b>CMS.303</b><br>DJ History, Technique, and Technology</p></div>
        </div>
    </div>

    <p style="text-align: center;">SOPHOMORE IAP</p>

    <div class="classes">
        <div class="row-classes">
            <div class="flex-class"><p><b>6.9600</b><br>Mobile Autonomous<br>Systems Lab</p></div>
            <div class="flex-class"><p><b>16.S684</b><br>Aerospace Engineering in Extended Reality</p></div>
        </div>
    </div>

    <p style="text-align: center;">SOPHOMORE FALL</p>

    <div class="classes">
        <div class="row-classes">
            <div class="flex-class"><p><b>16.001</b><br>Materials and Structures</p></div>
            <div class="flex-class"><p><b>16.002</b><br>Signals and Systems</p></div>
            <div class="flex-class"><p><b>16.410</b><br>Principles of Autonomy and Decision Making</p></div>
            <div class="flex-class"><p><b>2.678</b><br>Electronics for Mechanical Systems</p></div>
            <div class="flex-class"><p><b>3.986</b><br>Intro to Archaeology</p></div>
        </div>
    </div>

    <p style="text-align: center;">FRESHMAN SPRING</p>

    <div class="classes">
        <div class="row-classes">
            <div class="flex-class"><p><b>2.00B</b><br>Toy Product Design</p></div>
            <div class="flex-class"><p><b>8.02</b><br>Electricity and Magnetism</p></div>
            <div class="flex-class"><p><b>18.03</b><br>Differential Equations</p></div>
            <div class="flex-class"><p><b>3.091</b><br>Intro to Solid State Chemistry</p></div>
            <div class="flex-class"><p><b>21L.011</b><br>Intro to Film Studies</p></div>
        </div>
    </div>

    <p style="text-align: center;">FRESHMAN IAP</p>

    <div class="classes">
        <div class="row-classes">
            <div class="flex-class"><p><b>16.S896</b><br>Planetary Technology Development</p></div>
        </div>
    </div>

    <p style="text-align: center;">FRESHMAN FALL</p>

    <div class="classes">
        <div class="row-classes">
            <div class="flex-class"><p><b>16.C20</b><br>Intro to Computational Engineering</p></div>
            <div class="flex-class"><p><b>8.01</b><br>Classical Mechanics</p></div>
            <div class="flex-class"><p><b>18.02</b><br>Multi-Variable Calculus</p></div>
            <div class="flex-class"><p><b>7.012</b><br>Introductory Biology</p></div>
            <div class="flex-class"><p><b>3.983</b><br>Ancient Mesoamerican Civilization</p></div>
        </div>
    </div>

    <p style="text-align: center;">PRIOR CREDIT</p>

    <div class="classes">
        <div class="row-classes">
            <div class="flex-class"><p><b>18.01</b><br>Calculus</p></div>
            <div class="flex-class"><p><b>6.100A</b><br>Intro to Computer Science<br>in Python</p></div>
        </div>
    </div>

    </div>

    <footer>
        <p>
        <a href="mailto:trejohst@mit.edu">Contact</a>
        <span><a href="#top">To the top ↑</a></span>
        </p>
    </footer>
</body>

</html>